<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWASP ZAP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFF2CC;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #FFF7E0;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 800px;
            width: 100%
        }
        h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
        }
        .button-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
        }
        a {
            text-decoration: none;
            padding: 12px 24px;
            color: #000;
            background-color: #FFDB58;
            border-radius: 6px;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px; 
            height: 50px;
        }
        a:hover {
            background-color: #E1C16E;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>OWASP ZAP</h2>
        <p>OWASP ZAP (Zed Attack Proxy) is an open-source web application security scanner. It is intended to be used by both those new to application security as well as professional penetration testers. It is one of the most popular OWASP projects.</p>
        <div class="button-container">
            <a href="https://www.zaproxy.org/download/">Download OWASP ZAP</a>
            <a href="{% url 'dashboard' %}">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
